<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.spi.spring.container (jersey-spring 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.spi.spring.container package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/spi/spring/container/package-summary.html" target="classFrame">com.sun.jersey.spi.spring.container</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SpringComponentProviderFactory.html" title="class in com.sun.jersey.spi.spring.container" target="classFrame">SpringComponentProviderFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
