<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:34:13 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
com.sun.jersey.api.client.filter (jersey-client 1.1.5.1 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jersey.api.client.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/api/client/filter/package-summary.html" target="classFrame">com.sun.jersey.api.client.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OnStartConnectionListener.html" title="interface in com.sun.jersey.api.client.filter" target="classFrame"><I>OnStartConnectionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientFilter.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">ClientFilter</A>
<BR>
<A HREF="ConnectionListenerFilter.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">ConnectionListenerFilter</A>
<BR>
<A HREF="ContainerListener.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">ContainerListener</A>
<BR>
<A HREF="Filterable.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">Filterable</A>
<BR>
<A HREF="GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">GZIPContentEncodingFilter</A>
<BR>
<A HREF="HTTPBasicAuthFilter.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">HTTPBasicAuthFilter</A>
<BR>
<A HREF="LoggingFilter.html" title="class in com.sun.jersey.api.client.filter" target="classFrame">LoggingFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
