<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_18) on Wed Mar 10 14:34:13 CET 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (jersey-client 1.1.5.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (jersey-client 1.1.5.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/sun/jersey/api/client/package-tree.html">com.sun.jersey.api.client</A>, <A HREF="com/sun/jersey/api/client/async/package-tree.html">com.sun.jersey.api.client.async</A>, <A HREF="com/sun/jersey/api/client/config/package-tree.html">com.sun.jersey.api.client.config</A>, <A HREF="com/sun/jersey/api/client/filter/package-tree.html">com.sun.jersey.api.client.filter</A>, <A HREF="com/sun/jersey/client/urlconnection/package-tree.html">com.sun.jersey.client.urlconnection</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AbstractClientRequestAdapter.html" title="class in com.sun.jersey.api.client"><B>AbstractClientRequestAdapter</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client">ClientRequestAdapter</A>)
<LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/ClientFilter.html" title="class in com.sun.jersey.api.client.filter"><B>ClientFilter</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</A>)
<UL>
<LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/ConnectionListenerFilter.html" title="class in com.sun.jersey.api.client.filter"><B>ConnectionListenerFilter</B></A><LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/GZIPContentEncodingFilter.html" title="class in com.sun.jersey.api.client.filter"><B>GZIPContentEncodingFilter</B></A><LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/HTTPBasicAuthFilter.html" title="class in com.sun.jersey.api.client.filter"><B>HTTPBasicAuthFilter</B></A><LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/LoggingFilter.html" title="class in com.sun.jersey.api.client.filter"><B>LoggingFilter</B></A></UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientRequest.html" title="class in com.sun.jersey.api.client"><B>ClientRequest</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientResponse.html" title="class in com.sun.jersey.api.client"><B>ClientResponse</B></A><LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/ContainerListener.html" title="class in com.sun.jersey.api.client.filter"><B>ContainerListener</B></A><LI TYPE="circle">com.sun.jersey.api.client.config.<A HREF="com/sun/jersey/api/client/config/DefaultClientConfig.html" title="class in com.sun.jersey.api.client.config"><B>DefaultClientConfig</B></A> (implements com.sun.jersey.api.client.config.<A HREF="com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config">ClientConfig</A>)
<LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/Filterable.html" title="class in com.sun.jersey.api.client.filter"><B>Filterable</B></A><UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AsyncWebResource.html" title="class in com.sun.jersey.api.client"><B>AsyncWebResource</B></A> (implements com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async">AsyncClientHandler</A>, com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncUniformInterface</A>, com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</A>&lt;T&gt;)
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/Client.html" title="class in com.sun.jersey.api.client"><B>Client</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</A>)
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/WebResource.html" title="class in com.sun.jersey.api.client"><B>WebResource</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</A>&lt;T&gt;, com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</A>)
</UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/GenericType.html" title="class in com.sun.jersey.api.client"><B>GenericType</B></A>&lt;T&gt;<LI TYPE="circle">com.sun.jersey.client.urlconnection.<A HREF="com/sun/jersey/client/urlconnection/HTTPSProperties.html" title="class in com.sun.jersey.client.urlconnection"><B>HTTPSProperties</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/CommittingOutputStream.html" title="class in com.sun.jersey.api.client"><B>CommittingOutputStream</B></A></UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/PartialRequestBuilder.html" title="class in com.sun.jersey.api.client"><B>PartialRequestBuilder</B></A>&lt;T&gt; (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client">RequestBuilder</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AsyncWebResource.Builder.html" title="class in com.sun.jersey.api.client"><B>AsyncWebResource.Builder</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client">AsyncUniformInterface</A>)
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientRequest.Builder.html" title="class in com.sun.jersey.api.client"><B>ClientRequest.Builder</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/WebResource.Builder.html" title="class in com.sun.jersey.api.client"><B>WebResource.Builder</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client">UniformInterface</A>)
</UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/TerminatingClientHandler.html" title="class in com.sun.jersey.api.client"><B>TerminatingClientHandler</B></A> (implements com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client">ClientHandler</A>)
<UL>
<LI TYPE="circle">com.sun.jersey.client.urlconnection.<A HREF="com/sun/jersey/client/urlconnection/URLConnectionClientHandler.html" title="class in com.sun.jersey.client.urlconnection"><B>URLConnectionClientHandler</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientHandlerException.html" title="class in com.sun.jersey.api.client"><B>ClientHandlerException</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/UniformInterfaceException.html" title="class in com.sun.jersey.api.client"><B>UniformInterfaceException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/TypeListener.html" title="class in com.sun.jersey.api.client.async"><B>TypeListener</B></A>&lt;T&gt; (implements com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async">ITypeListener</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/AsyncClientHandler.html" title="interface in com.sun.jersey.api.client.async"><B>AsyncClientHandler</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/AsyncUniformInterface.html" title="interface in com.sun.jersey.api.client"><B>AsyncUniformInterface</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientHandler.html" title="interface in com.sun.jersey.api.client"><B>ClientHandler</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientRequestAdapter.html" title="interface in com.sun.jersey.api.client"><B>ClientRequestAdapter</B></A><LI TYPE="circle">com.sun.jersey.core.util.<A HREF="https://jersey.dev.java.net/jersey-core/apidocs/com/sun/jersey/core/util/FeaturesAndProperties.html" title="class or interface in com.sun.jersey.core.util"><B>FeaturesAndProperties</B></A><UL>
<LI TYPE="circle">com.sun.jersey.api.client.config.<A HREF="com/sun/jersey/api/client/config/ClientConfig.html" title="interface in com.sun.jersey.api.client.config"><B>ClientConfig</B></A></UL>
<LI TYPE="circle">com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/FutureListener.html" title="interface in com.sun.jersey.api.client.async"><B>FutureListener</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.jersey.api.client.async.<A HREF="com/sun/jersey/api/client/async/ITypeListener.html" title="interface in com.sun.jersey.api.client.async"><B>ITypeListener</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.sun.jersey.client.urlconnection.<A HREF="com/sun/jersey/client/urlconnection/HttpURLConnectionFactory.html" title="interface in com.sun.jersey.client.urlconnection"><B>HttpURLConnectionFactory</B></A><LI TYPE="circle">com.sun.jersey.api.client.filter.<A HREF="com/sun/jersey/api/client/filter/OnStartConnectionListener.html" title="interface in com.sun.jersey.api.client.filter"><B>OnStartConnectionListener</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/RequestBuilder.html" title="interface in com.sun.jersey.api.client"><B>RequestBuilder</B></A>&lt;T&gt;<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/TerminatingClientHandler.RequestEntityWriter.html" title="interface in com.sun.jersey.api.client"><B>TerminatingClientHandler.RequestEntityWriter</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/TerminatingClientHandler.RequestEntityWriterListener.html" title="interface in com.sun.jersey.api.client"><B>TerminatingClientHandler.RequestEntityWriterListener</B></A><LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/UniformInterface.html" title="interface in com.sun.jersey.api.client"><B>UniformInterface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.jersey.api.client.<A HREF="com/sun/jersey/api/client/ClientResponse.Status.html" title="enum in com.sun.jersey.api.client"><B>ClientResponse.Status</B></A> (implements javax.ws.rs.core.<A HREF="https://jsr311.dev.java.net/nonav/releases/1.1/javax/ws/rs/core/Response.StatusType.html" title="class or interface in javax.ws.rs.core">Response.StatusType</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2010 <a href="http://www.sun.com/">Sun Microsystems, Inc</a>. All Rights Reserved.
</BODY>
</HTML>
